# weshare_backend

transcoding-service/: init-stream0.m4s  pom.xml
transcoding-service/hls/: Tools - Vocabulariy for Kids - Episode 1_1280x720.m3u8  Tools - Vocabulariy for Kids - Episode 1_1280x720_002.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_003.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_004.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_005.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_006.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_007.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_008.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_009.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_010.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_011.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_012.ts  Tools - Vocabulariy for Kids - Episode 1_1280x720_013.ts  Tools - Vocabulariy for Kids - Episode 1_320x180.m3u8  Tools - Vocabulariy for Kids - Episode 1_320x180_000.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_001.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_002.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_003.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_004.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_005.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_006.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_007.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_008.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_009.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_010.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_011.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_012.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_013.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_014.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_015.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_016.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_017.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_018.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_019.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_020.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_021.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_022.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_023.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_024.ts  Tools - Vocabulariy for Kids - Episode 1_320x180_025.ts  (+50 more)
transcoding-service/output/: testvideo_1280x720.m3u8  testvideo_1280x720_000.ts  testvideo_320x180.m3u8  testvideo_320x180_000.ts  testvideo_854x480.m3u8  testvideo_854x480_000.ts  testvideo_master.m3u8
transcoding-service/src/main/java/weshare/transcoding_service/: TranscodeListener.java  TranscodingServiceApplication.java
transcoding-service/src/main/java/weshare/transcoding_service/config/: AWSConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
transcoding-service/src/main/java/weshare/transcoding_service/controller/: TranscodeController.java
transcoding-service/src/main/java/weshare/transcoding_service/service/: ProcessingVideoService.java  TranscodingService.java
transcoding-service/src/test/java/weshare/transcoding_service/: TranscodingServiceApplicationTests.java
upload-service/: .gitignore  pom.xml
upload-service/src/main/java/com/weshare/uploadservice/: UploadServiceApplication.java  WebConfigurer.java
upload-service/src/main/java/com/weshare/uploadservice/config/: AWSConfig.java  KafkaConfig.java  KafkaProducerConfig.java  SecurityConfig.java
upload-service/src/main/java/com/weshare/uploadservice/controllers/: AuthController.java  VideoSearchController.java  VideoUploadContoller.java
upload-service/src/main/java/com/weshare/uploadservice/exceptions/: GlobalExceptionHandler.java  IntializeUploadException.java  UploadChunksException.java  UploadCompletionException.java  VideoSaveException.java
upload-service/src/main/java/com/weshare/uploadservice/models/: CompleteUploadResponse.java  ErrorResponse.java  VideoSearchData.java  Videos.java
upload-service/src/main/java/com/weshare/uploadservice/repositories/: VideoRepository.java  VideoSearchRepository.java
upload-service/src/main/java/com/weshare/uploadservice/services/: UploadToS3Service.java  VideoSearchService.java  VideoService.java
upload-service/src/main/resources/: logging-config.xml
upload-service/src/test/java/com/weshare/uploadservice/: UploadServiceApplicationTests.java
watch-service/: .env  pom.xml
watch-service/src/main/java/com/weshare/watch_service/: WatchServiceApplication.java  WebConfigurer.java
watch-service/src/main/java/com/weshare/watch_service/config/: AWSConfig.java
watch-service/src/main/java/com/weshare/watch_service/controllers/: WatchController.java
watch-service/src/main/java/com/weshare/watch_service/dto/: VideoDTO.java
watch-service/src/main/java/com/weshare/watch_service/exception/: FetchVideoException.java  GlobalExceptionHandler.java
watch-service/src/main/java/com/weshare/watch_service/models/: Videos.java
watch-service/src/main/java/com/weshare/watch_service/repositories/: VideoRepository.java
watch-service/src/main/java/com/weshare/watch_service/services/: VideoService.java  WatchService.java
watch-service/src/main/resources/: logging-config.xml
watch-service/src/test/java/com/weshare/watch_service/: WatchServiceApplicationTests.java
